MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=prjctr_course_project
MYSQL_USER=admin
MYSQL_PASSWORD=admin

REDIS_PASSWORD=root_password

SECRET=root_password

ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_ROLE=admin